<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>sample webpack + babel + es6</title>
</head>
<body>
  <h1>it works</h1>
  <pre>
    <code>
      If you see blue text, it means SASS stylesheet was applied
    </code>
  </pre>
</body>
</html>